mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: 'тЅЕСйЎТхЂжЄЈ№╝џ100 GB', type: ss, server: za-bzad-xg.zzpros.com, port: 38101, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: тЦЌжцљтѕ░ТюЪ№╝џ2026-02-14, type: ss, server: za-bzad-xg.zzpros.com, port: 38101, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-01', type: ss, server: za-bzad-xg.zzpros.com, port: 38101, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-02', type: ss, server: za-bzad-xg.zzpros.com, port: 38102, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-03', type: ss, server: za-bzad-xg.zzpros.com, port: 38103, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-04', type: ss, server: za-bzad-xg.zzpros.com, port: 38104, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-05', type: ss, server: za-bzad-xg.zzpros.com, port: 38105, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-06', type: ss, server: za-bzad-xg.zzpros.com, port: 38106, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-07', type: ss, server: za-bzad-xg.zzpros.com, port: 38107, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-08', type: ss, server: za-bzad-xg.zzpros.com, port: 38108, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-09', type: ss, server: za-bzad-xg.zzpros.com, port: 38109, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄГ­ЪЄ░ HK-10', type: ss, server: za-bzad-xg.zzpros.com, port: 38110, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-01', type: ss, server: za-bzad-rb.zzpros.com, port: 38201, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-02', type: ss, server: za-bzad-rb.zzpros.com, port: 38202, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-03', type: ss, server: za-bzad-rb.zzpros.com, port: 38203, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-04', type: ss, server: za-bzad-rb.zzpros.com, port: 38204, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-05', type: ss, server: za-bzad-rb.zzpros.com, port: 38205, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-06', type: ss, server: za-bzad-rb.zzpros.com, port: 38206, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-07', type: ss, server: za-bzad-rb.zzpros.com, port: 38207, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-08', type: ss, server: za-bzad-rb.zzpros.com, port: 38208, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-09', type: ss, server: za-bzad-rb.zzpros.com, port: 38209, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ»­ЪЄх JP-10', type: ss, server: za-bzad-rb.zzpros.com, port: 38210, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-01', type: ss, server: za-bzad-xjp.zzpros.com, port: 38301, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-02', type: ss, server: za-bzad-xjp.zzpros.com, port: 38302, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-03', type: ss, server: za-bzad-xjp.zzpros.com, port: 38303, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-04', type: ss, server: za-bzad-xjp.zzpros.com, port: 38304, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-05', type: ss, server: za-bzad-xjp.zzpros.com, port: 38305, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-06', type: ss, server: za-bzad-xjp.zzpros.com, port: 38306, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-07', type: ss, server: za-bzad-xjp.zzpros.com, port: 38307, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-08', type: ss, server: za-bzad-xjp.zzpros.com, port: 38308, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-09', type: ss, server: za-bzad-xjp.zzpros.com, port: 38309, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄИ­ЪЄг SG-10', type: ss, server: za-bzad-xjp.zzpros.com, port: 38310, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-01', type: ss, server: za-bzad-mg.zzpros.com, port: 38401, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-02', type: ss, server: za-bzad-mg.zzpros.com, port: 38402, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-03', type: ss, server: za-bzad-mg.zzpros.com, port: 38403, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-04', type: ss, server: za-bzad-mg.zzpros.com, port: 38404, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-05', type: ss, server: za-bzad-mg.zzpros.com, port: 38405, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-06', type: ss, server: za-bzad-mg.zzpros.com, port: 38406, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-07', type: ss, server: za-bzad-mg.zzpros.com, port: 38407, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-08', type: ss, server: za-bzad-mg.zzpros.com, port: 38408, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-09', type: ss, server: za-bzad-mg.zzpros.com, port: 38409, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
    - { name: '­ЪЄ║­ЪЄИ US-10', type: ss, server: za-bzad-mg.zzpros.com, port: 38410, cipher: chacha20-ietf-poly1305, password: fd7878ad-df56-4151-8faa-82498eb6b996, udp: true }
proxy-groups:
    - { name: тидт▓И, type: select, proxies: [УЄфтіежђЅТІЕ, ТЋЁжџюУйгуД╗, 'тЅЕСйЎТхЂжЄЈ№╝џ100 GB', тЦЌжцљтѕ░ТюЪ№╝џ2026-02-14, '­ЪЄГ­ЪЄ░ HK-01', '­ЪЄГ­ЪЄ░ HK-02', '­ЪЄГ­ЪЄ░ HK-03', '­ЪЄГ­ЪЄ░ HK-04', '­ЪЄГ­ЪЄ░ HK-05', '­ЪЄГ­ЪЄ░ HK-06', '­ЪЄГ­ЪЄ░ HK-07', '­ЪЄГ­ЪЄ░ HK-08', '­ЪЄГ­ЪЄ░ HK-09', '­ЪЄГ­ЪЄ░ HK-10', '­ЪЄ»­ЪЄх JP-01', '­ЪЄ»­ЪЄх JP-02', '­ЪЄ»­ЪЄх JP-03', '­ЪЄ»­ЪЄх JP-04', '­ЪЄ»­ЪЄх JP-05', '­ЪЄ»­ЪЄх JP-06', '­ЪЄ»­ЪЄх JP-07', '­ЪЄ»­ЪЄх JP-08', '­ЪЄ»­ЪЄх JP-09', '­ЪЄ»­ЪЄх JP-10', '­ЪЄИ­ЪЄг SG-01', '­ЪЄИ­ЪЄг SG-02', '­ЪЄИ­ЪЄг SG-03', '­ЪЄИ­ЪЄг SG-04', '­ЪЄИ­ЪЄг SG-05', '­ЪЄИ­ЪЄг SG-06', '­ЪЄИ­ЪЄг SG-07', '­ЪЄИ­ЪЄг SG-08', '­ЪЄИ­ЪЄг SG-09', '­ЪЄИ­ЪЄг SG-10', '­ЪЄ║­ЪЄИ US-01', '­ЪЄ║­ЪЄИ US-02', '­ЪЄ║­ЪЄИ US-03', '­ЪЄ║­ЪЄИ US-04', '­ЪЄ║­ЪЄИ US-05', '­ЪЄ║­ЪЄИ US-06', '­ЪЄ║­ЪЄИ US-07', '­ЪЄ║­ЪЄИ US-08', '­ЪЄ║­ЪЄИ US-09', '­ЪЄ║­ЪЄИ US-10'] }
    - { name: УЄфтіежђЅТІЕ, type: url-test, proxies: ['тЅЕСйЎТхЂжЄЈ№╝џ100 GB', тЦЌжцљтѕ░ТюЪ№╝џ2026-02-14, '­ЪЄГ­ЪЄ░ HK-01', '­ЪЄГ­ЪЄ░ HK-02', '­ЪЄГ­ЪЄ░ HK-03', '­ЪЄГ­ЪЄ░ HK-04', '­ЪЄГ­ЪЄ░ HK-05', '­ЪЄГ­ЪЄ░ HK-06', '­ЪЄГ­ЪЄ░ HK-07', '­ЪЄГ­ЪЄ░ HK-08', '­ЪЄГ­ЪЄ░ HK-09', '­ЪЄГ­ЪЄ░ HK-10', '­ЪЄ»­ЪЄх JP-01', '­ЪЄ»­ЪЄх JP-02', '­ЪЄ»­ЪЄх JP-03', '­ЪЄ»­ЪЄх JP-04', '­ЪЄ»­ЪЄх JP-05', '­ЪЄ»­ЪЄх JP-06', '­ЪЄ»­ЪЄх JP-07', '­ЪЄ»­ЪЄх JP-08', '­ЪЄ»­ЪЄх JP-09', '­ЪЄ»­ЪЄх JP-10', '­ЪЄИ­ЪЄг SG-01', '­ЪЄИ­ЪЄг SG-02', '­ЪЄИ­ЪЄг SG-03', '­ЪЄИ­ЪЄг SG-04', '­ЪЄИ­ЪЄг SG-05', '­ЪЄИ­ЪЄг SG-06', '­ЪЄИ­ЪЄг SG-07', '­ЪЄИ­ЪЄг SG-08', '­ЪЄИ­ЪЄг SG-09', '­ЪЄИ­ЪЄг SG-10', '­ЪЄ║­ЪЄИ US-01', '­ЪЄ║­ЪЄИ US-02', '­ЪЄ║­ЪЄИ US-03', '­ЪЄ║­ЪЄИ US-04', '­ЪЄ║­ЪЄИ US-05', '­ЪЄ║­ЪЄИ US-06', '­ЪЄ║­ЪЄИ US-07', '­ЪЄ║­ЪЄИ US-08', '­ЪЄ║­ЪЄИ US-09', '­ЪЄ║­ЪЄИ US-10'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: ТЋЁжџюУйгуД╗, type: fallback, proxies: ['тЅЕСйЎТхЂжЄЈ№╝џ100 GB', тЦЌжцљтѕ░ТюЪ№╝џ2026-02-14, '­ЪЄГ­ЪЄ░ HK-01', '­ЪЄГ­ЪЄ░ HK-02', '­ЪЄГ­ЪЄ░ HK-03', '­ЪЄГ­ЪЄ░ HK-04', '­ЪЄГ­ЪЄ░ HK-05', '­ЪЄГ­ЪЄ░ HK-06', '­ЪЄГ­ЪЄ░ HK-07', '­ЪЄГ­ЪЄ░ HK-08', '­ЪЄГ­ЪЄ░ HK-09', '­ЪЄГ­ЪЄ░ HK-10', '­ЪЄ»­ЪЄх JP-01', '­ЪЄ»­ЪЄх JP-02', '­ЪЄ»­ЪЄх JP-03', '­ЪЄ»­ЪЄх JP-04', '­ЪЄ»­ЪЄх JP-05', '­ЪЄ»­ЪЄх JP-06', '­ЪЄ»­ЪЄх JP-07', '­ЪЄ»­ЪЄх JP-08', '­ЪЄ»­ЪЄх JP-09', '­ЪЄ»­ЪЄх JP-10', '­ЪЄИ­ЪЄг SG-01', '­ЪЄИ­ЪЄг SG-02', '­ЪЄИ­ЪЄг SG-03', '­ЪЄИ­ЪЄг SG-04', '­ЪЄИ­ЪЄг SG-05', '­ЪЄИ­ЪЄг SG-06', '­ЪЄИ­ЪЄг SG-07', '­ЪЄИ­ЪЄг SG-08', '­ЪЄИ­ЪЄг SG-09', '­ЪЄИ­ЪЄг SG-10', '­ЪЄ║­ЪЄИ US-01', '­ЪЄ║­ЪЄИ US-02', '­ЪЄ║­ЪЄИ US-03', '­ЪЄ║­ЪЄИ US-04', '­ЪЄ║­ЪЄИ US-05', '­ЪЄ║­ЪЄИ US-06', '­ЪЄ║­ЪЄИ US-07', '­ЪЄ║­ЪЄИ US-08', '­ЪЄ║­ЪЄИ US-09', '­ЪЄ║­ЪЄИ US-10'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN-SUFFIX,services.googleapis.cn,тидт▓И'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,тидт▓И'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,тидт▓И'
    - 'DOMAIN-SUFFIX,digicert.com,тидт▓И'
    - 'DOMAIN,ocsp.apple.com,тидт▓И'
    - 'DOMAIN,ocsp.comodoca.com,тидт▓И'
    - 'DOMAIN,ocsp.usertrust.com,тидт▓И'
    - 'DOMAIN,ocsp.sectigo.com,тидт▓И'
    - 'DOMAIN,ocsp.verisign.net,тидт▓И'
    - 'DOMAIN-SUFFIX,apple-dns.net,тидт▓И'
    - 'DOMAIN,testflight.apple.com,тидт▓И'
    - 'DOMAIN,sandbox.itunes.apple.com,тидт▓И'
    - 'DOMAIN,itunes.apple.com,тидт▓И'
    - 'DOMAIN-SUFFIX,apps.apple.com,тидт▓И'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,тидт▓И'
    - 'DOMAIN,cvws.icloud-content.com,тидт▓И'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,тидт▓И'
    - 'DOMAIN-KEYWORD,google,тидт▓И'
    - 'DOMAIN-KEYWORD,gmail,тидт▓И'
    - 'DOMAIN-KEYWORD,youtube,тидт▓И'
    - 'DOMAIN-KEYWORD,facebook,тидт▓И'
    - 'DOMAIN-SUFFIX,fb.me,тидт▓И'
    - 'DOMAIN-SUFFIX,fbcdn.net,тидт▓И'
    - 'DOMAIN-KEYWORD,twitter,тидт▓И'
    - 'DOMAIN-KEYWORD,instagram,тидт▓И'
    - 'DOMAIN-KEYWORD,dropbox,тидт▓И'
    - 'DOMAIN-SUFFIX,twimg.com,тидт▓И'
    - 'DOMAIN-KEYWORD,blogspot,тидт▓И'
    - 'DOMAIN-SUFFIX,youtu.be,тидт▓И'
    - 'DOMAIN-KEYWORD,whatsapp,тидт▓И'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,тидт▓И'
    - 'DOMAIN-SUFFIX,abpchina.org,тидт▓И'
    - 'DOMAIN-SUFFIX,adblockplus.org,тидт▓И'
    - 'DOMAIN-SUFFIX,adobe.com,тидт▓И'
    - 'DOMAIN-SUFFIX,akamaized.net,тидт▓И'
    - 'DOMAIN-SUFFIX,alfredapp.com,тидт▓И'
    - 'DOMAIN-SUFFIX,amplitude.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ampproject.org,тидт▓И'
    - 'DOMAIN-SUFFIX,android.com,тидт▓И'
    - 'DOMAIN-SUFFIX,angularjs.org,тидт▓И'
    - 'DOMAIN-SUFFIX,aolcdn.com,тидт▓И'
    - 'DOMAIN-SUFFIX,apkpure.com,тидт▓И'
    - 'DOMAIN-SUFFIX,appledaily.com,тидт▓И'
    - 'DOMAIN-SUFFIX,appshopper.com,тидт▓И'
    - 'DOMAIN-SUFFIX,appspot.com,тидт▓И'
    - 'DOMAIN-SUFFIX,arcgis.com,тидт▓И'
    - 'DOMAIN-SUFFIX,archive.org,тидт▓И'
    - 'DOMAIN-SUFFIX,armorgames.com,тидт▓И'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,тидт▓И'
    - 'DOMAIN-SUFFIX,att.com,тидт▓И'
    - 'DOMAIN-SUFFIX,awsstatic.com,тидт▓И'
    - 'DOMAIN-SUFFIX,azureedge.net,тидт▓И'
    - 'DOMAIN-SUFFIX,azurewebsites.net,тидт▓И'
    - 'DOMAIN-SUFFIX,bing.com,тидт▓И'
    - 'DOMAIN-SUFFIX,bintray.com,тидт▓И'
    - 'DOMAIN-SUFFIX,bit.com,тидт▓И'
    - 'DOMAIN-SUFFIX,bit.ly,тидт▓И'
    - 'DOMAIN-SUFFIX,bitbucket.org,тидт▓И'
    - 'DOMAIN-SUFFIX,bjango.com,тидт▓И'
    - 'DOMAIN-SUFFIX,bkrtx.com,тидт▓И'
    - 'DOMAIN-SUFFIX,blog.com,тидт▓И'
    - 'DOMAIN-SUFFIX,blogcdn.com,тидт▓И'
    - 'DOMAIN-SUFFIX,blogger.com,тидт▓И'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,тидт▓И'
    - 'DOMAIN-SUFFIX,blogspot.com,тидт▓И'
    - 'DOMAIN-SUFFIX,blogspot.hk,тидт▓И'
    - 'DOMAIN-SUFFIX,bloomberg.com,тидт▓И'
    - 'DOMAIN-SUFFIX,box.com,тидт▓И'
    - 'DOMAIN-SUFFIX,box.net,тидт▓И'
    - 'DOMAIN-SUFFIX,cachefly.net,тидт▓И'
    - 'DOMAIN-SUFFIX,chromium.org,тидт▓И'
    - 'DOMAIN-SUFFIX,cl.ly,тидт▓И'
    - 'DOMAIN-SUFFIX,cloudflare.com,тидт▓И'
    - 'DOMAIN-SUFFIX,cloudfront.net,тидт▓И'
    - 'DOMAIN-SUFFIX,cloudmagic.com,тидт▓И'
    - 'DOMAIN-SUFFIX,cmail19.com,тидт▓И'
    - 'DOMAIN-SUFFIX,cnet.com,тидт▓И'
    - 'DOMAIN-SUFFIX,cocoapods.org,тидт▓И'
    - 'DOMAIN-SUFFIX,comodoca.com,тидт▓И'
    - 'DOMAIN-SUFFIX,crashlytics.com,тидт▓И'
    - 'DOMAIN-SUFFIX,culturedcode.com,тидт▓И'
    - 'DOMAIN-SUFFIX,d.pr,тидт▓И'
    - 'DOMAIN-SUFFIX,danilo.to,тидт▓И'
    - 'DOMAIN-SUFFIX,dayone.me,тидт▓И'
    - 'DOMAIN-SUFFIX,db.tt,тидт▓И'
    - 'DOMAIN-SUFFIX,deskconnect.com,тидт▓И'
    - 'DOMAIN-SUFFIX,disq.us,тидт▓И'
    - 'DOMAIN-SUFFIX,disqus.com,тидт▓И'
    - 'DOMAIN-SUFFIX,disquscdn.com,тидт▓И'
    - 'DOMAIN-SUFFIX,dnsimple.com,тидт▓И'
    - 'DOMAIN-SUFFIX,docker.com,тидт▓И'
    - 'DOMAIN-SUFFIX,dribbble.com,тидт▓И'
    - 'DOMAIN-SUFFIX,droplr.com,тидт▓И'
    - 'DOMAIN-SUFFIX,duckduckgo.com,тидт▓И'
    - 'DOMAIN-SUFFIX,dueapp.com,тидт▓И'
    - 'DOMAIN-SUFFIX,dytt8.net,тидт▓И'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,тидт▓И'
    - 'DOMAIN-SUFFIX,edgekey.net,тидт▓И'
    - 'DOMAIN-SUFFIX,edgesuite.net,тидт▓И'
    - 'DOMAIN-SUFFIX,engadget.com,тидт▓И'
    - 'DOMAIN-SUFFIX,entrust.net,тидт▓И'
    - 'DOMAIN-SUFFIX,eurekavpt.com,тидт▓И'
    - 'DOMAIN-SUFFIX,evernote.com,тидт▓И'
    - 'DOMAIN-SUFFIX,fabric.io,тидт▓И'
    - 'DOMAIN-SUFFIX,fast.com,тидт▓И'
    - 'DOMAIN-SUFFIX,fastly.net,тидт▓И'
    - 'DOMAIN-SUFFIX,fc2.com,тидт▓И'
    - 'DOMAIN-SUFFIX,feedburner.com,тидт▓И'
    - 'DOMAIN-SUFFIX,feedly.com,тидт▓И'
    - 'DOMAIN-SUFFIX,feedsportal.com,тидт▓И'
    - 'DOMAIN-SUFFIX,fiftythree.com,тидт▓И'
    - 'DOMAIN-SUFFIX,firebaseio.com,тидт▓И'
    - 'DOMAIN-SUFFIX,flexibits.com,тидт▓И'
    - 'DOMAIN-SUFFIX,flickr.com,тидт▓И'
    - 'DOMAIN-SUFFIX,flipboard.com,тидт▓И'
    - 'DOMAIN-SUFFIX,g.co,тидт▓И'
    - 'DOMAIN-SUFFIX,gabia.net,тидт▓И'
    - 'DOMAIN-SUFFIX,geni.us,тидт▓И'
    - 'DOMAIN-SUFFIX,gfx.ms,тидт▓И'
    - 'DOMAIN-SUFFIX,ggpht.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,тидт▓И'
    - 'DOMAIN-SUFFIX,git.io,тидт▓И'
    - 'DOMAIN-KEYWORD,github,тидт▓И'
    - 'DOMAIN-SUFFIX,globalsign.com,тидт▓И'
    - 'DOMAIN-SUFFIX,gmodules.com,тидт▓И'
    - 'DOMAIN-SUFFIX,godaddy.com,тидт▓И'
    - 'DOMAIN-SUFFIX,golang.org,тидт▓И'
    - 'DOMAIN-SUFFIX,gongm.in,тидт▓И'
    - 'DOMAIN-SUFFIX,goo.gl,тидт▓И'
    - 'DOMAIN-SUFFIX,goodreaders.com,тидт▓И'
    - 'DOMAIN-SUFFIX,goodreads.com,тидт▓И'
    - 'DOMAIN-SUFFIX,gravatar.com,тидт▓И'
    - 'DOMAIN-SUFFIX,gstatic.com,тидт▓И'
    - 'DOMAIN-SUFFIX,gvt0.com,тидт▓И'
    - 'DOMAIN-SUFFIX,hockeyapp.net,тидт▓И'
    - 'DOMAIN-SUFFIX,hotmail.com,тидт▓И'
    - 'DOMAIN-SUFFIX,icons8.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ifixit.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ift.tt,тидт▓И'
    - 'DOMAIN-SUFFIX,ifttt.com,тидт▓И'
    - 'DOMAIN-SUFFIX,iherb.com,тидт▓И'
    - 'DOMAIN-SUFFIX,imageshack.us,тидт▓И'
    - 'DOMAIN-SUFFIX,img.ly,тидт▓И'
    - 'DOMAIN-SUFFIX,imgur.com,тидт▓И'
    - 'DOMAIN-SUFFIX,imore.com,тидт▓И'
    - 'DOMAIN-SUFFIX,instapaper.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ipn.li,тидт▓И'
    - 'DOMAIN-SUFFIX,is.gd,тидт▓И'
    - 'DOMAIN-SUFFIX,issuu.com,тидт▓И'
    - 'DOMAIN-SUFFIX,itgonglun.com,тидт▓И'
    - 'DOMAIN-SUFFIX,itun.es,тидт▓И'
    - 'DOMAIN-SUFFIX,ixquick.com,тидт▓И'
    - 'DOMAIN-SUFFIX,j.mp,тидт▓И'
    - 'DOMAIN-SUFFIX,js.revsci.net,тидт▓И'
    - 'DOMAIN-SUFFIX,jshint.com,тидт▓И'
    - 'DOMAIN-SUFFIX,jtvnw.net,тидт▓И'
    - 'DOMAIN-SUFFIX,justgetflux.com,тидт▓И'
    - 'DOMAIN-SUFFIX,kat.cr,тидт▓И'
    - 'DOMAIN-SUFFIX,klip.me,тидт▓И'
    - 'DOMAIN-SUFFIX,libsyn.com,тидт▓И'
    - 'DOMAIN-SUFFIX,linkedin.com,тидт▓И'
    - 'DOMAIN-SUFFIX,line-apps.com,тидт▓И'
    - 'DOMAIN-SUFFIX,linode.com,тидт▓И'
    - 'DOMAIN-SUFFIX,lithium.com,тидт▓И'
    - 'DOMAIN-SUFFIX,littlehj.com,тидт▓И'
    - 'DOMAIN-SUFFIX,live.com,тидт▓И'
    - 'DOMAIN-SUFFIX,live.net,тидт▓И'
    - 'DOMAIN-SUFFIX,livefilestore.com,тидт▓И'
    - 'DOMAIN-SUFFIX,llnwd.net,тидт▓И'
    - 'DOMAIN-SUFFIX,macid.co,тидт▓И'
    - 'DOMAIN-SUFFIX,macromedia.com,тидт▓И'
    - 'DOMAIN-SUFFIX,macrumors.com,тидт▓И'
    - 'DOMAIN-SUFFIX,mashable.com,тидт▓И'
    - 'DOMAIN-SUFFIX,mathjax.org,тидт▓И'
    - 'DOMAIN-SUFFIX,medium.com,тидт▓И'
    - 'DOMAIN-SUFFIX,mega.co.nz,тидт▓И'
    - 'DOMAIN-SUFFIX,mega.nz,тидт▓И'
    - 'DOMAIN-SUFFIX,megaupload.com,тидт▓И'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,тидт▓И'
    - 'DOMAIN-SUFFIX,mindnode.com,тидт▓И'
    - 'DOMAIN-SUFFIX,mobile01.com,тидт▓И'
    - 'DOMAIN-SUFFIX,modmyi.com,тидт▓И'
    - 'DOMAIN-SUFFIX,msedge.net,тидт▓И'
    - 'DOMAIN-SUFFIX,myfontastic.com,тидт▓И'
    - 'DOMAIN-SUFFIX,name.com,тидт▓И'
    - 'DOMAIN-SUFFIX,nextmedia.com,тидт▓И'
    - 'DOMAIN-SUFFIX,nsstatic.net,тидт▓И'
    - 'DOMAIN-SUFFIX,nssurge.com,тидт▓И'
    - 'DOMAIN-SUFFIX,nyt.com,тидт▓И'
    - 'DOMAIN-SUFFIX,nytimes.com,тидт▓И'
    - 'DOMAIN-SUFFIX,omnigroup.com,тидт▓И'
    - 'DOMAIN-SUFFIX,onedrive.com,тидт▓И'
    - 'DOMAIN-SUFFIX,onenote.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ooyala.com,тидт▓И'
    - 'DOMAIN-SUFFIX,openvpn.net,тидт▓И'
    - 'DOMAIN-SUFFIX,openwrt.org,тидт▓И'
    - 'DOMAIN-SUFFIX,orkut.com,тидт▓И'
    - 'DOMAIN-SUFFIX,osxdaily.com,тидт▓И'
    - 'DOMAIN-SUFFIX,outlook.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ow.ly,тидт▓И'
    - 'DOMAIN-SUFFIX,paddleapi.com,тидт▓И'
    - 'DOMAIN-SUFFIX,parallels.com,тидт▓И'
    - 'DOMAIN-SUFFIX,parse.com,тидт▓И'
    - 'DOMAIN-SUFFIX,pdfexpert.com,тидт▓И'
    - 'DOMAIN-SUFFIX,periscope.tv,тидт▓И'
    - 'DOMAIN-SUFFIX,pinboard.in,тидт▓И'
    - 'DOMAIN-SUFFIX,pinterest.com,тидт▓И'
    - 'DOMAIN-SUFFIX,pixelmator.com,тидт▓И'
    - 'DOMAIN-SUFFIX,pixiv.net,тидт▓И'
    - 'DOMAIN-SUFFIX,playpcesor.com,тидт▓И'
    - 'DOMAIN-SUFFIX,playstation.com,тидт▓И'
    - 'DOMAIN-SUFFIX,playstation.com.hk,тидт▓И'
    - 'DOMAIN-SUFFIX,playstation.net,тидт▓И'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,тидт▓И'
    - 'DOMAIN-SUFFIX,pushwoosh.com,тидт▓И'
    - 'DOMAIN-SUFFIX,rime.im,тидт▓И'
    - 'DOMAIN-SUFFIX,servebom.com,тидт▓И'
    - 'DOMAIN-SUFFIX,sfx.ms,тидт▓И'
    - 'DOMAIN-SUFFIX,shadowsocks.org,тидт▓И'
    - 'DOMAIN-SUFFIX,sharethis.com,тидт▓И'
    - 'DOMAIN-SUFFIX,shazam.com,тидт▓И'
    - 'DOMAIN-SUFFIX,skype.com,тидт▓И'
    - 'DOMAIN-SUFFIX,smartdnsтидт▓И.com,тидт▓И'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,тидт▓И'
    - 'DOMAIN-SUFFIX,sndcdn.com,тидт▓И'
    - 'DOMAIN-SUFFIX,sony.com,тидт▓И'
    - 'DOMAIN-SUFFIX,soundcloud.com,тидт▓И'
    - 'DOMAIN-SUFFIX,sourceforge.net,тидт▓И'
    - 'DOMAIN-SUFFIX,spotify.com,тидт▓И'
    - 'DOMAIN-SUFFIX,squarespace.com,тидт▓И'
    - 'DOMAIN-SUFFIX,sstatic.net,тидт▓И'
    - 'DOMAIN-SUFFIX,st.luluku.pw,тидт▓И'
    - 'DOMAIN-SUFFIX,stackoverflow.com,тидт▓И'
    - 'DOMAIN-SUFFIX,startpage.com,тидт▓И'
    - 'DOMAIN-SUFFIX,staticflickr.com,тидт▓И'
    - 'DOMAIN-SUFFIX,steamcommunity.com,тидт▓И'
    - 'DOMAIN-SUFFIX,symauth.com,тидт▓И'
    - 'DOMAIN-SUFFIX,symcb.com,тидт▓И'
    - 'DOMAIN-SUFFIX,symcd.com,тидт▓И'
    - 'DOMAIN-SUFFIX,tapbots.com,тидт▓И'
    - 'DOMAIN-SUFFIX,tapbots.net,тидт▓И'
    - 'DOMAIN-SUFFIX,tdesktop.com,тидт▓И'
    - 'DOMAIN-SUFFIX,techcrunch.com,тидт▓И'
    - 'DOMAIN-SUFFIX,techsmith.com,тидт▓И'
    - 'DOMAIN-SUFFIX,thepiratebay.org,тидт▓И'
    - 'DOMAIN-SUFFIX,theverge.com,тидт▓И'
    - 'DOMAIN-SUFFIX,time.com,тидт▓И'
    - 'DOMAIN-SUFFIX,timeinc.net,тидт▓И'
    - 'DOMAIN-SUFFIX,tiny.cc,тидт▓И'
    - 'DOMAIN-SUFFIX,tinypic.com,тидт▓И'
    - 'DOMAIN-SUFFIX,tmblr.co,тидт▓И'
    - 'DOMAIN-SUFFIX,todoist.com,тидт▓И'
    - 'DOMAIN-SUFFIX,trello.com,тидт▓И'
    - 'DOMAIN-SUFFIX,trustasiassl.com,тидт▓И'
    - 'DOMAIN-SUFFIX,tumblr.co,тидт▓И'
    - 'DOMAIN-SUFFIX,tumblr.com,тидт▓И'
    - 'DOMAIN-SUFFIX,tweetdeck.com,тидт▓И'
    - 'DOMAIN-SUFFIX,tweetmarker.net,тидт▓И'
    - 'DOMAIN-SUFFIX,twitch.tv,тидт▓И'
    - 'DOMAIN-SUFFIX,txmblr.com,тидт▓И'
    - 'DOMAIN-SUFFIX,typekit.net,тидт▓И'
    - 'DOMAIN-SUFFIX,ubertags.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ublock.org,тидт▓И'
    - 'DOMAIN-SUFFIX,ubnt.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,тидт▓И'
    - 'DOMAIN-SUFFIX,urchin.com,тидт▓И'
    - 'DOMAIN-SUFFIX,usertrust.com,тидт▓И'
    - 'DOMAIN-SUFFIX,v.gd,тидт▓И'
    - 'DOMAIN-SUFFIX,v2ex.com,тидт▓И'
    - 'DOMAIN-SUFFIX,vimeo.com,тидт▓И'
    - 'DOMAIN-SUFFIX,vimeocdn.com,тидт▓И'
    - 'DOMAIN-SUFFIX,vine.co,тидт▓И'
    - 'DOMAIN-SUFFIX,vivaldi.com,тидт▓И'
    - 'DOMAIN-SUFFIX,vox-cdn.com,тидт▓И'
    - 'DOMAIN-SUFFIX,vsco.co,тидт▓И'
    - 'DOMAIN-SUFFIX,vultr.com,тидт▓И'
    - 'DOMAIN-SUFFIX,w.org,тидт▓И'
    - 'DOMAIN-SUFFIX,w3schools.com,тидт▓И'
    - 'DOMAIN-SUFFIX,webtype.com,тидт▓И'
    - 'DOMAIN-SUFFIX,wikiwand.com,тидт▓И'
    - 'DOMAIN-SUFFIX,wikileaks.org,тидт▓И'
    - 'DOMAIN-SUFFIX,wikimedia.org,тидт▓И'
    - 'DOMAIN-SUFFIX,wikipedia.com,тидт▓И'
    - 'DOMAIN-SUFFIX,wikipedia.org,тидт▓И'
    - 'DOMAIN-SUFFIX,windows.com,тидт▓И'
    - 'DOMAIN-SUFFIX,windows.net,тидт▓И'
    - 'DOMAIN-SUFFIX,wire.com,тидт▓И'
    - 'DOMAIN-SUFFIX,wordpress.com,тидт▓И'
    - 'DOMAIN-SUFFIX,workflowy.com,тидт▓И'
    - 'DOMAIN-SUFFIX,wp.com,тидт▓И'
    - 'DOMAIN-SUFFIX,wsj.com,тидт▓И'
    - 'DOMAIN-SUFFIX,wsj.net,тидт▓И'
    - 'DOMAIN-SUFFIX,xda-developers.com,тидт▓И'
    - 'DOMAIN-SUFFIX,xeeno.com,тидт▓И'
    - 'DOMAIN-SUFFIX,xiti.com,тидт▓И'
    - 'DOMAIN-SUFFIX,yahoo.com,тидт▓И'
    - 'DOMAIN-SUFFIX,yimg.com,тидт▓И'
    - 'DOMAIN-SUFFIX,ying.com,тидт▓И'
    - 'DOMAIN-SUFFIX,yoyo.org,тидт▓И'
    - 'DOMAIN-SUFFIX,ytimg.com,тидт▓И'
    - 'DOMAIN-SUFFIX,telegra.ph,тидт▓И'
    - 'DOMAIN-SUFFIX,telegram.org,тидт▓И'
    - 'IP-CIDR,91.108.4.0/22,тидт▓И,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,тидт▓И,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,тидт▓И,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,тидт▓И,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,тидт▓И,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,тидт▓И,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,тидт▓И,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,тидт▓И,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,тидт▓И,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,тидт▓И,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,тидт▓И,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,тидт▓И,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,тидт▓И,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,тидт▓И,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,тидт▓И,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,тидт▓И,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,тидт▓И,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,тидт▓И,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,тидт▓И,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,тидт▓И,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,тидт▓И,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,тидт▓И,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,тидт▓И,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,тидт▓И,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,тидт▓И,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,тидт▓И,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,тидт▓И'
